In [2]:
import numpy as np
import pandas as pd

## Cosine Similarity
$$
\Huge cos(x,y) = \frac {x \cdot y}{||x|| \times ||y||}
$$

In [3]:
        users = {"Angelica": {"Blues Traveler": 3.5, "Broken Bells": 2.0, 
                        "Norah Jones": 4.5, "Phoenix": 5.0,
                        "Slightly Stoopid": 1.5,
                        "The Strokes": 2.5, "Vampire Weekend": 2.0},
        "Bill": {"Blues Traveler": 2.0, "Broken Bells": 3.5,
                    "Deadmau5": 4.0, "Phoenix": 2.0,
                    "Slightly Stoopid": 3.5, "Vampire Weekend": 3.0},
        "Chan": {"Blues Traveler": 5.0, "Broken Bells": 1.0,
                    "Deadmau5": 1.0, "Norah Jones": 3.0,
                    "Phoenix": 5, "Slightly Stoopid": 1.0},
        "Dan": {"Blues Traveler": 3.0, "Broken Bells": 4.0,
                    "Deadmau5": 4.5, "Phoenix": 3.0,
                    "Slightly Stoopid": 4.5, "The Strokes": 4.0,
                    "Vampire Weekend": 2.0},
        "Hailey": {"Broken Bells": 4.0, "Deadmau5": 1.0,
                    "Norah Jones": 4.0, "The Strokes": 4.0,
                    "Vampire Weekend": 1.0},
        "Jordyn": {"Broken Bells": 4.5, "Deadmau5": 4.0, "Norah Jones": 5.0,
                    "Phoenix": 5.0, "Slightly Stoopid": 4.5,
                    "The Strokes": 4.0, "Vampire Weekend": 4.0},
        "Sam": {"Blues Traveler": 5.0, "Broken Bells": 2.0,
                    "Norah Jones": 3.0, "Phoenix": 5.0,
                    "Slightly Stoopid": 4.0, "The Strokes": 5.0},
        "Veronica": {"Blues Traveler": 3.0, "Norah Jones": 5.0,
                        "Phoenix": 4.0, "Slightly Stoopid": 2.5,
                        "The Strokes": 3.0}}

In [4]:
df = pd.DataFrame(users)
df

                  Angelica  Bill  Chan  Dan  Hailey  Jordyn  Sam  Veronica
Blues Traveler         3.5   2.0   5.0  3.0     NaN     NaN  5.0       3.0
Broken Bells           2.0   3.5   1.0  4.0     4.0     4.5  2.0       NaN
Norah Jones            4.5   NaN   3.0  NaN     4.0     5.0  3.0       5.0
Phoenix                5.0   2.0   5.0  3.0     NaN     5.0  5.0       4.0
Slightly Stoopid       1.5   3.5   1.0  4.5     NaN     4.5  4.0       2.5
The Strokes            2.5   NaN   NaN  4.0     4.0     4.0  5.0       3.0
Vampire Weekend        2.0   3.0   NaN  2.0     1.0     4.0  NaN       NaN
Deadmau5               NaN   4.0   1.0  4.5     1.0     4.0  NaN       NaN

Replacing `Nan` with `0`s.

In [7]:
df[df.isna()] = 0
df

                  Angelica  Bill  Chan  Dan  Hailey  Jordyn  Sam  Veronica
Blues Traveler         3.5   2.0   5.0  3.0     0.0     0.0  5.0       3.0
Broken Bells           2.0   3.5   1.0  4.0     4.0     4.5  2.0       0.0
Norah Jones            4.5   0.0   3.0  0.0     4.0     5.0  3.0       5.0
Phoenix                5.0   2.0   5.0  3.0     0.0     5.0  5.0       4.0
Slightly Stoopid       1.5   3.5   1.0  4.5     0.0     4.5  4.0       2.5
The Strokes            2.5   0.0   0.0  4.0     4.0     4.0  5.0       3.0
Vampire Weekend        2.0   3.0   0.0  2.0     1.0     4.0  0.0       0.0
Deadmau5               0.0   4.0   1.0  4.5     1.0     4.0  0.0       0.0

In [21]:
def cosine(x, y):
    xy = np.dot(x, y)
    len_x = np.sqrt((x**2).sum())
    len_y = np.sqrt((y**2).sum())

    return xy / (len_x * len_y)

In [22]:
cosine(df["Angelica"], df["Veronica"])

np.float64(0.9246279432210068)

In [29]:
cosine_matrix = pd.DataFrame()
for x in df.columns:
    for y in df.columns:
        cosine_matrix.loc[x, y] = cosine(df[x], df[y])

cosine_matrix

,Angelica,Bill,Chan,Dan,Hailey,Jordyn,Sam,Veronica
Angelica,1.000000,0.540393,0.878426,0.648736,0.624716,0.802569,0.894823,0.924628
Bill,0.540393,1.000000,0.519197,0.891961,0.391652,0.778800,0.530192,0.371413
Chan,0.878426,0.519197,1.000000,0.561768,0.305329,0.571946,0.809470,0.825417
Dan,0.648736,0.891961,0.561768,1.000000,0.560093,0.832577,0.766622,0.563517
Hailey,0.624716,0.391652,0.305329,0.560093,1.000000,0.745044,0.554700,0.560241
Jordyn,0.802569,0.778800,0.571946,0.832577,0.745044,1.000000,0.724899,0.717939
Sam,0.894823,0.530192,0.809470,0.766622,0.554700,0.724899,1.000000,0.910446
Veronica,0.924628,0.371413,0.825417,0.563517,0.560241,0.717939,0.910446,1.000000